# whois
Who is tool is a simple tool to get some details of domain owner if s/he not privated their details
<h2> Installation </h2>
Git clone https://github.com/rohitadhikari0/whois
<h2> screenshot </h2>

![IMG_20200724_154512](https://user-images.githubusercontent.com/50915427/88381373-05a2de80-cdc6-11ea-9eba-fce5761f8d61.jpg)

<h3> Note </h3>
<p> This tool is only for educational purposes </h3>
